{
  "name": "testui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@8base/file-server-sdk": "0.0.13",
    "apollo-link": "^0.5.4",
    "graphql": "^0.11.7",
    "graphql-aws-iot-server": "0.0.1",
    "graphql-subscriptions": "^0.5.3",
    "react": "^15.6.2",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.2",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
